# Inicio das variaveis de ambiente

# Usa para delay de consulta no db
SIMULATE_WAIT_IN_MS=0
# Tamanho maximo para upload de imagens em bytes
NEXT_PUBLIC_IMAGE_UPLOADER_MAX_SIZE=123456
# Nome da pasta onde as imagens são armazenadas no upload
IMAGE_UPLOADER_DIRECTORY=folder
# Url completa do servidor de imagens sem barra no final
IMAGE_SERVER_URL='https://example.com.br/folder'

# Chave usada para assinar tokens JWT
# Use o arquivo (npm tsx /src/utils/generate-hashed-password.ts) para gerar uma secret key e cole abaixo
JWT_SECRET_KEY='SUA_SECRET_KEY_AQUI'

# Tempo para o login expirar (use o mesmo valor em seconds e string)
# Exemplo: 3600 -> 1h, 600 -> 10m, 86400 -> 1d
LOGIN_EXPIRATION_SECONDS=86400
LOGIN_EXPIRATION_STRING='1d'

# Nome do cookie usado para login
LOGIN_COOKIE_NAME='loginSession'

# Nome do seu usuario para logar no site em /admin/login
LOGIN_USER='SEU_USUARIO_AQUI'
# Gere sua senha atraves do arquivo (npm tsx /src/utils/generate-hashed-password.ts) e cole abaixo.
LOGIN_PASS='SEU_HASH_DE_SENHA_AQUI'

# Permite ou não login (0 = não, 1 = sim)
ALLOW_LOGIN=1
